language: cpp
compiler:
  - gcc
  #- clang
install:
  #- wget https://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  #- bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  #- conda info -a
  #- conda config --set always_yes yes --set changeps1 no
  #- conda install -c mw clipper
script:
  #- cmake -D CMAKE_PREFIX_PATH=$HOME/miniconda .
  #- make
  - ./dimple --version
branches:
  only:
    - master
notifications:
  email:
    - wojdyr@gmail.com
