[flake8]
max-line-length = 80
show_source = True
exclude = _site, tests, data.py
#inline-quotes = single
# for table alignment disable:
#   E201 whitespace after '['
#   E241 multiple spaces after ','
# for some other alignment disable:
#   E272 multiple spaces before keyword
# we use just '#' for inactive code and #### for decoration
#   E265 comment should start with '# '
#   E266 too many leading '#' for block comment
# and sometimes less whitespace is more readable
#   E226 missing whitespace around arithmetic operator
#   E301 expected 1 blank line, found 0
#   E302 expected 2 blank lines, found 1
#   E701 multiple statements on one line (colon)
# we set sys.path before some imports
#   E402 module level import not at top of file
ignore = E201, E226, E241, E265, E266, E272, E301, E302, E402, E701
